# MSPChallenge-Simulations

./: .gitignore  MSPChallenge-Simulations.sln  README.md  build.bat  docker-compose.yml
CEL/: CEL.sln
CEL/CEL/: CEL.csproj  CELConfig.cs  ConsoleLogger.cs  Dinic.cs  Dockerfile  EnergyDistribution.cs  PerformanceTimer.cs  Program.cs
EwEShell/: EwEShell.sln
EwEShell/EwEShell/: EwEShell.vbproj  cEwEShell.vb
EwEShell/EwEShell/Data/: cGame.vb  cJSONGameConfig.vb  cShellData.vb
EwEShell/EwEShell/Data/Drivers/: cDriver.vb
EwEShell/EwEShell/Data/Drivers/Implemented/: cHabitatDriver.vb
EwEShell/EwEShell/Data/Outcomes/: cOutcome.vb
EwEShell/EwEShell/Data/Pressures/: cPressure.vb
EwEShell/EwEShell/Ecospace/: cEcospaceController.vb
EwEShell/EwEShell/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
EwEShell/EwEShell/~ Design ~/: northsee.json
MEL/: MEL.sln
MEL/EwE/EwEShell/: EwEShell.vbproj  cEwEShell.vb
MEL/EwE/EwEShell/Data/: cJSONGameConfig.vb
MEL/EwE/EwEShell/Data/Drivers/: cDriverFactory.vb
MEL/EwE/EwEShell/Data/Drivers/Implemented/: cEffortDriver.vb  cEnvironmentalDriver.vb  cMPADriver.vb
MEL/EwE/EwEShell/Data/Elementals/: cGrid.vb
MEL/EwE/EwEShell/Ecospace/: cEcospaceController.vb
MEL/EwE/EwEShell/My Project/: Application.Designer.vb  AssemblyInfo.vb  Settings.Designer.vb
MEL/EwE/EwEShell/~ Design ~/: Overview.cd
MEL/MEL/: APILayerGeometryData.cs  ApiDebugLocalFiles.cs  ApiMspServer.cs  CommandLineArguments.cs  ConsoleLogger.cs  Dockerfile  IApiConnector.cs  MEL.cs  MEL.csproj  PolicyData.cs  PressureLayer.cs  RasterizedLayer.cs  Rasterizer.cs  Start.cs
MEL/MEL/Data/: Config.cs  Eco.cs  LayerData.cs  Pressure.cs
MEL/MEL/MELdata/: EMS_Small_model_test.eiixml  WesternBaltic_National_Fleets.ldb  WesternBaltic_National_Fleets_log.xml
MSW/: MSW.sln
MSW/MSW/: ApiAccessToken.cs  ApiUserRequestTokenResponse.cs  AvailableSimulation.cs  CommandLineArgumentsManager.cs  ConsoleLogger.cs  Dockerfile  MSW.csproj  MSWConfig.cs  MSWPipeDebugConnector.cs  MSW_config.json  Program.cs  RestAPIController.cs  RestEndpointSetMonth.cs  RestEndpointUpdateState.cs  RunningSimulation.cs  Watchdog.cs
MSWSupport/: MSWConstants.cs  MSWSupport.csproj  MSWSupport.sln
MSWSupport/MSWSupport/: APIRequest.cs  APITokenHandler.cs  ApiConnectorBase.cs  ApiUnauthorizedWebException.cs  CommunicationPipeHandler.cs  ConsoleLogger.cs  ConsoleTextWriter.cs  IApiConnector.cs  ITokenReciever.cs  IUpdateMonthReceiver.cs  MSWConstants.cs  MSWSupport.csproj  SessionApiGoneWebException.cs  WatchdogTokenUtility.cs
REL/: REL.sln
REL/REL/: Dockerfile  HeatmapDataGrid.cs  Program.cs  REL.csproj  RELConfig.cs  RiskModel.cs
REL/REL/API/: MSPAPIDebug.cs  MSPAPIExternalServer.cs
SEL/: SEL.sln
SEL/SEL/: ConsoleLogger.cs  Dockerfile  ErrorReporter.cs  IntensityMapGraphic.cs  IntensityMapGraphicFloat.cs  Program.cs  RELSupport.cs  RasterOutputManager.cs  RouteFinder.cs  RouteManager.cs  SEL.csproj  SELConfig.cs  SEL_debug.cs  ShippingModel.cs
SEL/SEL/API/: APIConnectorExternalServer.cs  IApiConnector.cs
SEL/SEL/Util/: LineClipping.cs  PerformanceTimer.cs
SELRELBridge/: SELRELBridge.sln
SELRELBridge/SELRELBridge/: BridgeServer.cs  SELRELBridge.csproj
