<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MSWSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\MSWSupport.dll</HintPath>
      </Reference>
      <Reference Include="Poly2Tri, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="SELRELBridge, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\SELRELBridge.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SEL_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="C:\Users\marin\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    </ItemGroup>

</Project>
