<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EwECore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\EwECore.dll</HintPath>
      </Reference>
      <Reference Include="EwELicense, Version=6.7.0.18060, Culture=neutral, PublicKeyToken=09f10a09f343821c">
        <HintPath>..\..\EwEShell\EwECore\Includes\EwELicense.dll</HintPath>
      </Reference>
      <Reference Include="EwEMSPLink">
        <HintPath>..\..\DLLs\EwEMSPLink.dll</HintPath>
      </Reference>
      <Reference Include="EwEPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\EwEPlugin.dll</HintPath>
      </Reference>
      <Reference Include="EwEUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\EwEUtils.dll</HintPath>
      </Reference>
      <Reference Include="MSWSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\MSWSupport.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\DLLs\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="North Sea model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="North Sea model for MSP DT copy.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Clyde model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Baltic sea model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

</Project>
