<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EwECore">
        <HintPath>..\..\DLLs\EwECore.dll</HintPath>
      </Reference>
      <Reference Include="EwELicense">
        <HintPath>..\..\DLLs\EwELicense.dll</HintPath>
      </Reference>
      <Reference Include="EwEMSPLink">
        <HintPath>..\..\DLLs\EwEMSPLink.dll</HintPath>
      </Reference>
      <Reference Include="EwEPlugin">
        <HintPath>..\..\DLLs\EwEPlugin.dll</HintPath>
      </Reference>
      <Reference Include="EwEUtils">
        <HintPath>..\..\DLLs\EwEUtils.dll</HintPath>
      </Reference>
      <Reference Include="MSWSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DLLs\MSWSupport.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="MELdata\North Sea model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\North Sea model for MSP DT copy.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\Clyde model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\Baltic sea model for MSP.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\EasternMed Sea model 5km.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\EasternMed Sea model 10km.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\WesternBalticSeaModelForMSPChallenge.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\EMS_Small_model_test.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MELdata\WesternBaltic_National_Fleets.eiixml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
